############################################################
#
# Copyright 2017, 2019, 2020, 2021, 2022 Mohammed El-Afifi
# This file is part of processorSim.
#
# processorSim is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# processorSim is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with processorSim.  If not, see <http://www.gnu.org/licenses/>.
#
############################################################
os: linux
language: python
dist: bionic
python: 3.10
install:
  - pip install pipenv
  - PIPENV_VERBOSITY=-1 pipenv sync -d
  - npm install --location global snyk
script: ./test.sh
after_success: coveralls
env:
  global:
    secure: Bo+b9thwODH0ckEUYUEY80DwpDITFowdhLzHq5lGv37J/L/OPmY48AHf13wDd5yNr7bGpCU/QsTFJh/EWlPi507b7qKt0hpEm61PioZoMLsgdviGFpDNLGy5nl0fXhxOYUZsFsPD43rKyn//sfpmYV3E3iZnwyunbk/SphHkk+iXK9FPAkKkOAEbZCVUmZVKi373BHP5S75fOfeXDBlyx8xUEFnwQkEt86LWtYPqPiBkaPKMA6JuVHQIqD+y53aJgEb0VFUDsIwDc0XkgEpuF3U4tsW+HfH367A/DfKFwbbJrGKBRonFOP8KkJ7DemyjHAln+lwrZcS1O8f6dSVeC43TJeelBjuPVURhlpBWi2+uGFhnnj6oIfK0FHP1z02ARZAMGyataPPg26yOvNpO9PwD5Emg6GI4gn+T3zH3i0+AQnlEnySC3rBuceDeYWg9bdb0zOunK472DYupY8XTv39hL9TWPbHrktdYWma9R5hWYWztYJ6dq/sXRdVCMLWVDCHQLcEEIqm6jTTUhbCMnwnusytkiIRGcoFtty40yAQhqRwIH+gS60hozdM1aDYNHWHXgj6qOsukvNiTffVqXIMT8f+xuGxBnUEviQobDfDEk4Ek8pqsqENgzMjwQgGEkhoslQTfbmgyicEIl3mSJCp9DRmz6vmjcU1zk59VLYQ=
